@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color: #D31027;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    color: #333;
}
header{
    
    width: 100%;
    padding: 15px 0;
    background-color: #fff;
}

ul{
    list-style: none;
    padding: 0;
}
  
a{
    text-decoration: none;
    color: #333;
}
img{
    width: 100%;
}
  
a:hover{
    color: var(--primary-color);
    transition: .5s ease;
}

.icon-sm{
    font-size: 1.3rem;
    padding-right: .8rem;
    color: var(--primary-color);
}
.icon-med{
    font-size: 1.5rem;
    padding-right: .8rem;
    color: var(--primary-color);
}
  
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}
header .nav-container{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
}
.logo{
    display: inline-block;
    font-weight: 700;
    font-size: 2em;
}
nav ul li{
    display: inline-block;
    padding: 20px 10px;
}
nav ul li a{
    font-weight: 500;
}
.swiper-pagination-bullet {
    opacity: 0.5;
    background-color: var(--primary-color);
}
.swiper-pagination-bullet-active {
    opacity: 1;
}
.swiper-button-prev {
    color: #333; 
}

.swiper-button-next {
    color: #333; 
}
.hero-text{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.hero-sub-text{
    font-size: 1.2rem;
    line-height: 1.4;
}
.flex-start{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 30px;
}
.mt-1{
    margin-top: 1rem;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 2rem;
}
.pl-1h{
    padding-left: .5rem;
}
.pl-1{
    padding-left: 1rem;
}
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}
.pt-1{
    padding-top: 1rem;
}
.pt-2{
    padding-top: 2rem;
}
.pb-1{
    padding-bottom: 1rem;
}
.pb-2{
    padding-bottom: 2rem;
}
.text-content{
    line-height: 1.8;
}
.underline{
    height: 5px;
    width: 100px;
    background: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
    border-radius: 10px;
    margin-bottom: 10px;
}
.atag{
    display: inline-block;
    font-weight: 400;
}

.section-heading{
    text-align: center;
    font-size: 3rem;
}

.subheading{
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 400;
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: var(--primary-color);
    padding-left: 15px;
    margin-bottom: 1rem;
}
.sub-head{
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
}
.med-head{
    font-size: 1.3rem;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 1rem;
}
.block{
    display: block;
}
.w-50{
    width: 50%;
}
.w-30{
    width: 30%;
}


.btn-grad {
    background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1rem;
 }

.btn-grad:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }
.btn-grad.btn-home{
     padding: 13px 10px;
 }
.btn-grad.btn-products{
    padding: 5px;
}


.swiper1{
    width: 100%;
    height: 100vh;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
}
.slider-content{
    padding: 10px;
}
.slider-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-header, .products-header, .about-header{
    background-color: #f9f9f9;
}
/*about page*/
.about-page{
    padding-top: 30px;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 40px 0;
}

/*Products page*/
.products-page{
    padding-top: 30px;
}
.products-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
    text-align: center;
}
.products-grid .product-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 0 20px 0;
}
.products-grid .product-img img{
    max-width: 300px;
}
.product-description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.swiper2{
    width: 100%;
}



/*Contact us page*/
.contact-page{
    padding-top: 30px;
}
.contact-page .two-column{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#map{
    width: 50%;
    min-height: 500px;
}
.contact-page-details {
    width: 450px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
.contact-page-details .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
.contact-page-details .info-box i {
    width: 20px;
    margin-right: 30px;
}
.contact-page-details .info-box .details{
    width: 100%;
}

/*footer*/
.contact-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 1.8rem;
    width: 100%;
    padding: 50px 0px;
}
.contact-links a{
    display: flex;
    align-items: center;
}
section{
    background-color: rgb(22, 22, 22);
    color: #fff;
}
.quick-links ul li a, .contact li a{
    color: #fff;
}
.quick-links ul li a:hover, .contact li a:hover{
    color: var(--primary-color);
}
.contact-links ul, .contact-links p{
    line-height: 2;
}
footer{
    text-align: center;
    padding: 10px;
    background-color: rgb(22, 22, 22);
    color: #fff;
}

/* Media Queries */
@media(max-width: 768px){
    .container{
        width: 80%;
    }
    .underline{
        width: 80px;
    }
    .slider{
        grid-template-columns: 1fr;
    }
    .slider-content{
        order: 2;
    }
    .slider-image { 
        height: 90%;
        width: 80%;
        margin: auto;
        order: 1; 
    }
    .slider-image img{
        border-radius: 10px;
    }
    
    .about-grid{
        grid-template-columns: 1fr;
    }
    .products-grid{
        grid-template-columns: 1fr;
    }
    .product-description{
        grid-template-columns: 1fr;
    }
    .contact-page .two-column{
        display: block;
    }
    .contact-page-details {
        width: 100%;
    }
    #map{
        width: 100%;
        min-height: 400px;
    }

}






